18614858,Guy,Bullock,Hampton,201,WalkerMill,28137,775.000000
18370923,Lilika,Vitalis,Baker,353,NorthPotomac,42697,215.000000
16839004,Athanasia,Taskasaplidis,Boyle,241,Oldtown,44825,490.000000
16306192,Carl,Burns,Norman,306,Reid,29145,812.000000
14690372,Pelagia,Schmidt,Benson,154,Libertytown,18393,721.000000
14194787,Russell,Cox,Bryant,208,Stockton,24553,202.000000
14970502,Leroy,Peacock,Bourne,496,Marlboro,19289,518.000000
18060987,Glenn,Weinstein,Ball,359,Grahamtown,36425,1041.000000
17092062,Alethia,Lee,Bell,418,HeraldHarbor,30601,468.000000
17719197,Florence,Schaefer,Stewart,280,Bartonsville,15481,312.000000
16915597,Billie,Roda,Clarke,152,Woodmore,39113,138.000000
14824935,Anastasia,Wilkins,Meadows,293,Bakersville,45385,1253.000000
18701365,Delfina,Adcock,Bruce,226,Linganore,40009,174.000000
16316746,Ianthe,Beatty,Abbott,142,Stevensville,13353,402.000000
16390719,Calantha,Owen,Bullock,306,Woodlawn,12457,577.000000
15409051,Barry,Linard,Mackenzie,377,Edesville,31497,914.000000
16515602,Kalonice,Rodis,Blair,250,Bloomington,39001,669.000000
18373711,Courtney,Musto,Sheppard,349,Bartonsville,13353,1256.000000
14196011,Vasilis,Bunn,Fitzpatrick,160,Mechanicsville,31609,315.000000
17867184,Demetria,Vasilakakis,Collier,212,Bier,44825,602.000000
14213454,Nitsa,Ball,Greaves,312,EaklesMill,24217,449.000000
16566243,Billie,Banks,English,302,Klondike,35193,209.000000
16982715,Hieremias,Bowers,Stokes,257,Gilmore,28361,660.000000
18399766,Lucille,Karas,Mckenzie,388,BigSpring,13241,290.000000
16407386,Rita,Rines,Browning,490,Flintstone,41913,1292.000000
18169417,Teresa,Horne,Bates,439,Clarysville,17273,875.000000
17831922,Sam,Roussopoulos,Bassett,463,SmithIsland,37321,441.000000
14063402,Neal,Parrott,Broadhurst,148,Waterview,37881,712.000000
16216448,Marina,Braun,Coombes,401,EaklesMill,39561,1137.000000
14468840,Christian,Scarborough,Bellamy,407,Buckeystown,22873,1235.000000
